/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import java.awt.Image;
import java.awt.Toolkit;
import javax.swing.JOptionPane;

/**
 *
 * @author camilafragarecabarren
 */
public class login extends javax.swing.JFrame {

    /**
     * Creates new form login
     */
    public login() {
        initComponents();
        this.setLocationRelativeTo(null);
    }
    
    public Image getIconImage(){
        Image icono = Toolkit.getDefaultToolkit().getImage("/Users/camilafragarecabarren/NetBeansProjects/trabajo/src/Recursos/icono 3.png");
        return icono;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        boton_salir = new javax.swing.JButton();
        imagen1 = new javax.swing.JLabel();
        imagen2 = new javax.swing.JLabel();
        imagen3 = new javax.swing.JLabel();
        Imagen4 = new javax.swing.JLabel();
        familia = new javax.swing.JLabel();
        hermanachica = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        fondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setIconImage(getIconImage());
        setUndecorated(true);
        setPreferredSize(new java.awt.Dimension(800, 600));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        boton_salir.setBackground(new java.awt.Color(255, 153, 153));
        boton_salir.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        boton_salir.setText("Salir");
        boton_salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boton_salirActionPerformed(evt);
            }
        });
        getContentPane().add(boton_salir, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 440, 120, 50));

        imagen1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        imagen1.setIcon(new javax.swing.ImageIcon("/Users/camilafragarecabarren/NetBeansProjects/trabajo/src/Recursos/IMG_1326.PNG")); // NOI18N
        getContentPane().add(imagen1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 70, 170, 300));

        imagen2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        imagen2.setIcon(new javax.swing.ImageIcon("/Users/camilafragarecabarren/NetBeansProjects/trabajo/src/Recursos/IMG_1328.PNG")); // NOI18N
        getContentPane().add(imagen2, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 70, 180, 300));

        imagen3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        imagen3.setIcon(new javax.swing.ImageIcon("/Users/camilafragarecabarren/NetBeansProjects/trabajo/src/Recursos/IMG_1329.PNG")); // NOI18N
        getContentPane().add(imagen3, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 70, 180, 300));

        Imagen4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Imagen4.setIcon(new javax.swing.ImageIcon("/Users/camilafragarecabarren/NetBeansProjects/trabajo/src/Recursos/IMG_1330.PNG")); // NOI18N
        getContentPane().add(Imagen4, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 70, 180, 300));

        familia.setFont(new java.awt.Font("Mshtakan", 3, 24)); // NOI18N
        familia.setText("Familia");
        getContentPane().add(familia, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 30, -1, -1));

        hermanachica.setFont(new java.awt.Font("Mshtakan", 1, 13)); // NOI18N
        hermanachica.setText("Amparo Pedrosa");
        getContentPane().add(hermanachica, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 390, -1, -1));

        jLabel2.setFont(new java.awt.Font("Mshtakan", 1, 13)); // NOI18N
        jLabel2.setText("Macarena Fraga");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 390, -1, -1));

        jLabel3.setFont(new java.awt.Font("Mshtakan", 1, 13)); // NOI18N
        jLabel3.setText("Antonieta Recabarren");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 390, -1, -1));

        jLabel4.setFont(new java.awt.Font("Mshtakan", 1, 13)); // NOI18N
        jLabel4.setText("Camila Fraga");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 390, -1, -1));

        fondo.setIcon(new javax.swing.ImageIcon("/Users/camilafragarecabarren/NetBeansProjects/trabajo/src/Recursos/imagen-png-fondo-transparente-2.png")); // NOI18N
        getContentPane().add(fondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 779, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void boton_salirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_salirActionPerformed
        System.exit(0);   // TODO add your handling code here:
        JOptionPane.showMessageDialog(null, "Ha salido correctamente");
    }//GEN-LAST:event_boton_salirActionPerformed
        
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new login().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Imagen4;
    private javax.swing.JButton boton_salir;
    private javax.swing.JLabel familia;
    private javax.swing.JLabel fondo;
    private javax.swing.JLabel hermanachica;
    private javax.swing.JLabel imagen1;
    private javax.swing.JLabel imagen2;
    private javax.swing.JLabel imagen3;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    // End of variables declaration//GEN-END:variables
}
